name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Bernie White'
inputs: 
  source:
    description: 'Rule source location.'
    default: '.rule/'
runs:
  using: 'docker'
  image: 'Dockerfile'
